<%--
  Created by IntelliJ IDEA.
  User: Tiana
  Date: 18/11/2018
  Time: 18:12
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Boite de Reception</title>
</head>

<body>
    <div class="gameBox">
        <div class="gameBox__header">
            <h2>Boite de reception</h2>
        </div>
        <div class="gameBox__message">
            <ul>
                <li>
                    <a class="">Joueur 1</a>
                    <p class="">New Message Content ...</p>
                </li>
                <li class="read">
                    <a class="">Joueur 1</a>
                    <p class="">Read Message Content ...</p>
                </li>
            </ul>
        </div>
        <a class="gameBox__btn" href="#">Ecrire un message</a>
    </div>
</body>
</html>